# test

./: pom.xml
manager-mapper/: pom.xml
manager-mapper/src/main/java/com/itheima/mapper/: UsersMapper.java  UsersMapper.xml
manager-pojo/: pom.xml
manager-pojo/src/main/java/com/itheima/pojo/: Users.java
manager-service/: pom.xml
manager-service/src/main/java/com/itheima/service/: UsersService.java
manager-service/src/main/java/com/itheima/service/impl/: UsersServiceImpl.java
manager-web/: pom.xml
manager-web/src/main/java/com/itheima/web/controller/: PageController.java  UsersController.java
manager-web/src/main/resources/resouece/: db.properties
manager-web/src/main/webapp/WEB-INF/: web.xml
manager-web/src/main/webapp/WEB-INF/jsp/: addUser.jsp
manager-web/src/test/java/: ManagerTest.java
